DATABASE_URL="mysql://root:kidjustin0524@localhost:3306/hanseithon"

JWT_ACCESS_SECRET="asdfqwerqwer"
JWT_REFRESH_SECRET="asdfqwerqwer"

AWS_ACCESS_KEY_ID="AKIA2QG2W4GWUFPPQ4LG"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="hanseithon"

FILE_UPLOAD_END_TIME="2025-07-21 14:00:00"